token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toString'
'size'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOSTRING
SIZE
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
LINE_COMMENT
COMMENT
CSTRING
CFLOAT
CINT
CBOOL
ID

rule names:
programa
prog1
prog2
prog3
main
main1
main2
metodos
met1
met2
met3
met4
met5
params
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
estatuto
asignacion
asig1
asig2
durante
duro1
condicion
con1
con2
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
escr1
escr2
estdesc
dibujar
regresion
clustering
funcion
func1
func2
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
caststring
tamano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 356, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 398, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 403, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 417, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 434, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 475, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 480, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 493, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 504, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 515, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 526, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 535, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 544, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 549, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 561, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 569, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 576, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 2, 2, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 8, 4, 2, 25, 25, 53, 56, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 580, 2, 162, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 408, 3, 2, 2, 2, 90, 416, 3, 2, 2, 2, 92, 418, 3, 2, 2, 2, 94, 428, 3, 2, 2, 2, 96, 433, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 441, 3, 2, 2, 2, 102, 449, 3, 2, 2, 2, 104, 457, 3, 2, 2, 2, 106, 465, 3, 2, 2, 2, 108, 474, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 481, 3, 2, 2, 2, 114, 485, 3, 2, 2, 2, 116, 492, 3, 2, 2, 2, 118, 494, 3, 2, 2, 2, 120, 496, 3, 2, 2, 2, 122, 503, 3, 2, 2, 2, 124, 505, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 514, 3, 2, 2, 2, 130, 516, 3, 2, 2, 2, 132, 518, 3, 2, 2, 2, 134, 525, 3, 2, 2, 2, 136, 527, 3, 2, 2, 2, 138, 529, 3, 2, 2, 2, 140, 534, 3, 2, 2, 2, 142, 543, 3, 2, 2, 2, 144, 548, 3, 2, 2, 2, 146, 560, 3, 2, 2, 2, 148, 568, 3, 2, 2, 2, 150, 575, 3, 2, 2, 2, 152, 577, 3, 2, 2, 2, 154, 582, 3, 2, 2, 2, 156, 587, 3, 2, 2, 2, 158, 592, 3, 2, 2, 2, 160, 597, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 5, 8, 5, 2, 164, 165, 5, 6, 4, 2, 165, 166, 5, 10, 6, 2, 166, 3, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 5, 4, 3, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 5, 6, 4, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 9, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 30, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 12, 7, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 5, 14, 8, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 57, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 30, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 5, 26, 14, 2, 214, 217, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 222, 5, 86, 44, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 5, 22, 12, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 5, 24, 13, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 5, 26, 14, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 5, 86, 44, 2, 243, 244, 7, 26, 2, 2, 244, 245, 7, 57, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 5, 86, 44, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 26, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 27, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 34, 2, 2, 256, 259, 5, 34, 18, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 55, 2, 2, 262, 265, 7, 34, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 5, 42, 22, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 278, 5, 84, 43, 2, 276, 278, 5, 68, 35, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 283, 5, 36, 19, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 298, 5, 46, 24, 2, 285, 298, 5, 52, 27, 2, 286, 298, 5, 56, 29, 2, 287, 288, 5, 106, 54, 2, 288, 289, 7, 27, 2, 2, 289, 298, 3, 2, 2, 2, 290, 298, 5, 62, 32, 2, 291, 298, 5, 92, 47, 2, 292, 298, 5, 98, 50, 2, 293, 298, 5, 100, 51, 2, 294, 298, 5, 102, 52, 2, 295, 298, 5, 104, 53, 2, 296, 298, 5, 112, 57, 2, 297, 284, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 57, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 37, 2, 2, 302, 303, 5, 114, 58, 2, 303, 304, 7, 27, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 114, 58, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 50, 26, 2, 309, 312, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 33, 2, 2, 314, 315, 5, 114, 58, 2, 315, 316, 7, 34, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 7, 22, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 114, 58, 2, 323, 324, 7, 32, 2, 2, 324, 325, 5, 54, 28, 2, 325, 53, 3, 2, 2, 2, 326, 327, 5, 88, 45, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 114, 58, 2, 331, 332, 7, 32, 2, 2, 332, 333, 5, 58, 30, 2, 333, 57, 3, 2, 2, 2, 334, 335, 5, 88, 45, 2, 335, 336, 5, 60, 31, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 341, 5, 88, 45, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 31, 2, 2, 344, 345, 7, 57, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 32, 2, 2, 347, 348, 7, 27, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 114, 58, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 66, 34, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 114, 58, 2, 359, 360, 7, 34, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 33, 2, 2, 365, 366, 5, 70, 36, 2, 366, 367, 7, 34, 2, 2, 367, 69, 3, 2, 2, 2, 368, 371, 5, 72, 37, 2, 369, 371, 5, 76, 39, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 5, 84, 43, 2, 373, 374, 5, 74, 38, 2, 374, 377, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 7, 28, 2, 2, 379, 382, 5, 72, 37, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 7, 33, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 7, 34, 2, 2, 386, 387, 5, 82, 42, 2, 387, 77, 3, 2, 2, 2, 388, 389, 5, 84, 43, 2, 389, 390, 5, 80, 41, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 7, 28, 2, 2, 395, 398, 5, 78, 40, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 28, 2, 2, 400, 403, 5, 76, 39, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 83, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 87, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 5, 90, 46, 2, 410, 411, 7, 30, 2, 2, 411, 89, 3, 2, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 5, 90, 46, 2, 414, 417, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 91, 3, 2, 2, 2, 418, 419, 7, 10, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 5, 94, 48, 2, 421, 422, 7, 32, 2, 2, 422, 423, 7, 27, 2, 2, 423, 93, 3, 2, 2, 2, 424, 425, 5, 114, 58, 2, 425, 426, 5, 96, 49, 2, 426, 429, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 95, 3, 2, 2, 2, 430, 431, 7, 28, 2, 2, 431, 434, 5, 94, 48, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 97, 3, 2, 2, 2, 435, 436, 7, 18, 2, 2, 436, 437, 7, 31, 2, 2, 437, 438, 5, 114, 58, 2, 438, 439, 7, 32, 2, 2, 439, 440, 7, 27, 2, 2, 440, 99, 3, 2, 2, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 31, 2, 2, 443, 444, 5, 114, 58, 2, 444, 445, 7, 28, 2, 2, 445, 446, 5, 114, 58, 2, 446, 447, 7, 32, 2, 2, 447, 448, 7, 27, 2, 2, 448, 101, 3, 2, 2, 2, 449, 450, 7, 19, 2, 2, 450, 451, 7, 31, 2, 2, 451, 452, 5, 114, 58, 2, 452, 453, 7, 28, 2, 2, 453, 454, 5, 114, 58, 2, 454, 455, 7, 32, 2, 2, 455, 456, 7, 27, 2, 2, 456, 103, 3, 2, 2, 2, 457, 458, 7, 20, 2, 2, 458, 459, 7, 31, 2, 2, 459, 460, 5, 114, 58, 2, 460, 461, 7, 28, 2, 2, 461, 462, 5, 114, 58, 2, 462, 463, 7, 32, 2, 2, 463, 464, 7, 27, 2, 2, 464, 105, 3, 2, 2, 2, 465, 466, 7, 57, 2, 2, 466, 467, 7, 31, 2, 2, 467, 468, 5, 108, 55, 2, 468, 469, 7, 32, 2, 2, 469, 107, 3, 2, 2, 2, 470, 471, 5, 114, 58, 2, 471, 472, 5, 110, 56, 2, 472, 475, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 109, 3, 2, 2, 2, 476, 477, 7, 28, 2, 2, 477, 480, 5, 108, 55, 2, 478, 480, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 111, 3, 2, 2, 2, 481, 482, 7, 21, 2, 2, 482, 483, 5, 114, 58, 2, 483, 484, 7, 27, 2, 2, 484, 113, 3, 2, 2, 2, 485, 486, 5, 120, 61, 2, 486, 487, 5, 116, 59, 2, 487, 115, 3, 2, 2, 2, 488, 489, 5, 118, 60, 2, 489, 490, 5, 120, 61, 2, 490, 493, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 117, 3, 2, 2, 2, 494, 495, 9, 4, 2, 2, 495, 119, 3, 2, 2, 2, 496, 497, 5, 126, 64, 2, 497, 498, 5, 122, 62, 2, 498, 121, 3, 2, 2, 2, 499, 500, 5, 124, 63, 2, 500, 501, 5, 126, 64, 2, 501, 504, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 123, 3, 2, 2, 2, 505, 506, 9, 5, 2, 2, 506, 125, 3, 2, 2, 2, 507, 508, 5, 132, 67, 2, 508, 509, 5, 128, 65, 2, 509, 127, 3, 2, 2, 2, 510, 511, 5, 130, 66, 2, 511, 512, 5, 132, 67, 2, 512, 515, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 129, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 131, 3, 2, 2, 2, 518, 519, 5, 138, 70, 2, 519, 520, 5, 134, 68, 2, 520, 133, 3, 2, 2, 2, 521, 522, 5, 136, 69, 2, 522, 523, 5, 132, 67, 2, 523, 526, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 135, 3, 2, 2, 2, 527, 528, 9, 7, 2, 2, 528, 137, 3, 2, 2, 2, 529, 530, 5, 140, 71, 2, 530, 531, 5, 142, 72, 2, 531, 139, 3, 2, 2, 2, 532, 535, 7, 46, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 141, 3, 2, 2, 2, 536, 537, 7, 31, 2, 2, 537, 538, 5, 114, 58, 2, 538, 539, 7, 32, 2, 2, 539, 544, 3, 2, 2, 2, 540, 541, 5, 144, 73, 2, 541, 542, 5, 146, 74, 2, 542, 544, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 143, 3, 2, 2, 2, 545, 549, 7, 42, 2, 2, 546, 549, 7, 43, 2, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 145, 3, 2, 2, 2, 550, 561, 5, 84, 43, 2, 551, 561, 5, 68, 35, 2, 552, 561, 5, 106, 54, 2, 553, 561, 5, 152, 77, 2, 554, 561, 5, 154, 78, 2, 555, 561, 5, 156, 79, 2, 556, 561, 5, 158, 80, 2, 557, 561, 5, 160, 81, 2, 558, 559, 7, 57, 2, 2, 559, 561, 5, 148, 75, 2, 560, 550, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 147, 3, 2, 2, 2, 562, 563, 7, 33, 2, 2, 563, 564, 5, 114, 58, 2, 564, 565, 7, 34, 2, 2, 565, 566, 5, 150, 76, 2, 566, 569, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 149, 3, 2, 2, 2, 570, 571, 7, 33, 2, 2, 571, 572, 5, 114, 58, 2, 572, 573, 7, 34, 2, 2, 573, 576, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 151, 3, 2, 2, 2, 577, 578, 7, 12, 2, 2, 578, 579, 7, 31, 2, 2, 579, 580, 5, 114, 58, 2, 580, 581, 7, 32, 2, 2, 581, 153, 3, 2, 2, 2, 582, 583, 7, 13, 2, 2, 583, 584, 7, 31, 2, 2, 584, 585, 5, 114, 58, 2, 585, 586, 7, 32, 2, 2, 586, 155, 3, 2, 2, 2, 587, 588, 7, 14, 2, 2, 588, 589, 7, 31, 2, 2, 589, 590, 5, 114, 58, 2, 590, 591, 7, 32, 2, 2, 591, 157, 3, 2, 2, 2, 592, 593, 7, 15, 2, 2, 593, 594, 7, 31, 2, 2, 594, 595, 5, 114, 58, 2, 595, 596, 7, 32, 2, 2, 596, 159, 3, 2, 2, 2, 597, 598, 7, 16, 2, 2, 598, 599, 7, 31, 2, 2, 599, 600, 5, 146, 74, 2, 600, 601, 7, 32, 2, 2, 601, 161, 3, 2, 2, 2, 43, 171, 177, 193, 199, 216, 221, 227, 233, 240, 258, 264, 273, 277, 282, 297, 311, 318, 340, 355, 362, 370, 376, 381, 392, 397, 402, 416, 428, 433, 474, 479, 492, 503, 514, 525, 534, 543, 548, 560, 568, 575]