token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toString'
'size'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOSTRING
SIZE
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
LINE_COMMENT
COMMENT
CSTRING
CFLOAT
CINT
CBOOL
ID

rule names:
programa
prog1
prog2
prog3
main
main1
main2
metodos
met1
met2
met3
met4
met5
params
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
estatuto
asignacion
asig1
asig2
durante
duro1
condicion
con1
con2
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
escr1
escr2
estdesc
dibujar
regresion
reg1
clustering
funcion
func1
func2
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
caststring
tamano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 609, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 358, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 379, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 384, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 395, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 400, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 419, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 462, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 481, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 486, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 499, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 510, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 521, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 532, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 541, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 550, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 555, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 567, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 575, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 582, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 2, 2, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 8, 4, 2, 25, 25, 53, 56, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 586, 2, 164, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 420, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 451, 3, 2, 2, 2, 104, 461, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 471, 3, 2, 2, 2, 110, 480, 3, 2, 2, 2, 112, 485, 3, 2, 2, 2, 114, 487, 3, 2, 2, 2, 116, 491, 3, 2, 2, 2, 118, 498, 3, 2, 2, 2, 120, 500, 3, 2, 2, 2, 122, 502, 3, 2, 2, 2, 124, 509, 3, 2, 2, 2, 126, 511, 3, 2, 2, 2, 128, 513, 3, 2, 2, 2, 130, 520, 3, 2, 2, 2, 132, 522, 3, 2, 2, 2, 134, 524, 3, 2, 2, 2, 136, 531, 3, 2, 2, 2, 138, 533, 3, 2, 2, 2, 140, 535, 3, 2, 2, 2, 142, 540, 3, 2, 2, 2, 144, 549, 3, 2, 2, 2, 146, 554, 3, 2, 2, 2, 148, 566, 3, 2, 2, 2, 150, 574, 3, 2, 2, 2, 152, 581, 3, 2, 2, 2, 154, 583, 3, 2, 2, 2, 156, 588, 3, 2, 2, 2, 158, 593, 3, 2, 2, 2, 160, 598, 3, 2, 2, 2, 162, 603, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 6, 4, 2, 167, 168, 5, 10, 6, 2, 168, 3, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 4, 3, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 6, 4, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 5, 14, 8, 2, 189, 190, 7, 30, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 12, 7, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 5, 14, 8, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 57, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 30, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 5, 26, 14, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 26, 2, 2, 221, 224, 5, 86, 44, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 5, 22, 12, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 5, 24, 13, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 5, 26, 14, 2, 240, 243, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 5, 86, 44, 2, 245, 246, 7, 26, 2, 2, 246, 247, 7, 57, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 5, 86, 44, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 27, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 34, 2, 2, 258, 261, 5, 34, 18, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 55, 2, 2, 264, 267, 7, 34, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 42, 22, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 276, 5, 40, 21, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 280, 5, 84, 43, 2, 278, 280, 5, 68, 35, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 285, 5, 36, 19, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 300, 5, 46, 24, 2, 287, 300, 5, 52, 27, 2, 288, 300, 5, 56, 29, 2, 289, 290, 5, 108, 55, 2, 290, 291, 7, 27, 2, 2, 291, 300, 3, 2, 2, 2, 292, 300, 5, 62, 32, 2, 293, 300, 5, 92, 47, 2, 294, 300, 5, 98, 50, 2, 295, 300, 5, 100, 51, 2, 296, 300, 5, 102, 52, 2, 297, 300, 5, 106, 54, 2, 298, 300, 5, 114, 58, 2, 299, 286, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 57, 2, 2, 302, 303, 5, 48, 25, 2, 303, 304, 7, 37, 2, 2, 304, 305, 5, 116, 59, 2, 305, 306, 7, 27, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 33, 2, 2, 308, 309, 5, 116, 59, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 50, 26, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 5, 116, 59, 2, 317, 318, 7, 34, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 116, 59, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 54, 28, 2, 327, 53, 3, 2, 2, 2, 328, 329, 5, 88, 45, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 116, 59, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 58, 30, 2, 335, 57, 3, 2, 2, 2, 336, 337, 5, 88, 45, 2, 337, 338, 5, 60, 31, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 343, 5, 88, 45, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 57, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 32, 2, 2, 349, 350, 7, 27, 2, 2, 350, 63, 3, 2, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 5, 116, 59, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 66, 34, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 360, 7, 33, 2, 2, 360, 361, 5, 116, 59, 2, 361, 362, 7, 34, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 70, 36, 2, 368, 369, 7, 34, 2, 2, 369, 69, 3, 2, 2, 2, 370, 373, 5, 72, 37, 2, 371, 373, 5, 76, 39, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 5, 84, 43, 2, 375, 376, 5, 74, 38, 2, 376, 379, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 7, 28, 2, 2, 381, 384, 5, 72, 37, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 7, 33, 2, 2, 386, 387, 5, 78, 40, 2, 387, 388, 7, 34, 2, 2, 388, 389, 5, 82, 42, 2, 389, 77, 3, 2, 2, 2, 390, 391, 5, 84, 43, 2, 391, 392, 5, 80, 41, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 397, 7, 28, 2, 2, 397, 400, 5, 78, 40, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 402, 7, 28, 2, 2, 402, 405, 5, 76, 39, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 83, 3, 2, 2, 2, 406, 407, 9, 2, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 9, 3, 2, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 29, 2, 2, 411, 412, 5, 90, 46, 2, 412, 413, 7, 30, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 5, 90, 46, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 91, 3, 2, 2, 2, 420, 421, 7, 10, 2, 2, 421, 422, 7, 31, 2, 2, 422, 423, 5, 94, 48, 2, 423, 424, 7, 32, 2, 2, 424, 425, 7, 27, 2, 2, 425, 93, 3, 2, 2, 2, 426, 427, 5, 116, 59, 2, 427, 428, 5, 96, 49, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 28, 2, 2, 433, 436, 5, 94, 48, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 97, 3, 2, 2, 2, 437, 438, 7, 18, 2, 2, 438, 439, 7, 31, 2, 2, 439, 440, 5, 116, 59, 2, 440, 441, 7, 32, 2, 2, 441, 442, 7, 27, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 17, 2, 2, 444, 445, 7, 31, 2, 2, 445, 446, 5, 116, 59, 2, 446, 447, 7, 28, 2, 2, 447, 448, 5, 116, 59, 2, 448, 449, 7, 32, 2, 2, 449, 450, 7, 27, 2, 2, 450, 101, 3, 2, 2, 2, 451, 452, 7, 19, 2, 2, 452, 453, 7, 31, 2, 2, 453, 454, 5, 116, 59, 2, 454, 455, 5, 104, 53, 2, 455, 456, 7, 32, 2, 2, 456, 457, 7, 27, 2, 2, 457, 103, 3, 2, 2, 2, 458, 459, 7, 28, 2, 2, 459, 462, 5, 116, 59, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 105, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 7, 31, 2, 2, 465, 466, 5, 116, 59, 2, 466, 467, 7, 28, 2, 2, 467, 468, 5, 116, 59, 2, 468, 469, 7, 32, 2, 2, 469, 470, 7, 27, 2, 2, 470, 107, 3, 2, 2, 2, 471, 472, 7, 57, 2, 2, 472, 473, 7, 31, 2, 2, 473, 474, 5, 110, 56, 2, 474, 475, 7, 32, 2, 2, 475, 109, 3, 2, 2, 2, 476, 477, 5, 116, 59, 2, 477, 478, 5, 112, 57, 2, 478, 481, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 111, 3, 2, 2, 2, 482, 483, 7, 28, 2, 2, 483, 486, 5, 110, 56, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 113, 3, 2, 2, 2, 487, 488, 7, 21, 2, 2, 488, 489, 5, 116, 59, 2, 489, 490, 7, 27, 2, 2, 490, 115, 3, 2, 2, 2, 491, 492, 5, 122, 62, 2, 492, 493, 5, 118, 60, 2, 493, 117, 3, 2, 2, 2, 494, 495, 5, 120, 61, 2, 495, 496, 5, 122, 62, 2, 496, 499, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 119, 3, 2, 2, 2, 500, 501, 9, 4, 2, 2, 501, 121, 3, 2, 2, 2, 502, 503, 5, 128, 65, 2, 503, 504, 5, 124, 63, 2, 504, 123, 3, 2, 2, 2, 505, 506, 5, 126, 64, 2, 506, 507, 5, 128, 65, 2, 507, 510, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 125, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 127, 3, 2, 2, 2, 513, 514, 5, 134, 68, 2, 514, 515, 5, 130, 66, 2, 515, 129, 3, 2, 2, 2, 516, 517, 5, 132, 67, 2, 517, 518, 5, 134, 68, 2, 518, 521, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 131, 3, 2, 2, 2, 522, 523, 9, 6, 2, 2, 523, 133, 3, 2, 2, 2, 524, 525, 5, 140, 71, 2, 525, 526, 5, 136, 69, 2, 526, 135, 3, 2, 2, 2, 527, 528, 5, 138, 70, 2, 528, 529, 5, 134, 68, 2, 529, 532, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 137, 3, 2, 2, 2, 533, 534, 9, 7, 2, 2, 534, 139, 3, 2, 2, 2, 535, 536, 5, 142, 72, 2, 536, 537, 5, 144, 73, 2, 537, 141, 3, 2, 2, 2, 538, 541, 7, 46, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 143, 3, 2, 2, 2, 542, 543, 7, 31, 2, 2, 543, 544, 5, 116, 59, 2, 544, 545, 7, 32, 2, 2, 545, 550, 3, 2, 2, 2, 546, 547, 5, 146, 74, 2, 547, 548, 5, 148, 75, 2, 548, 550, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 145, 3, 2, 2, 2, 551, 555, 7, 42, 2, 2, 552, 555, 7, 43, 2, 2, 553, 555, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 147, 3, 2, 2, 2, 556, 567, 5, 84, 43, 2, 557, 567, 5, 68, 35, 2, 558, 567, 5, 108, 55, 2, 559, 567, 5, 154, 78, 2, 560, 567, 5, 156, 79, 2, 561, 567, 5, 158, 80, 2, 562, 567, 5, 160, 81, 2, 563, 567, 5, 162, 82, 2, 564, 565, 7, 57, 2, 2, 565, 567, 5, 150, 76, 2, 566, 556, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 149, 3, 2, 2, 2, 568, 569, 7, 33, 2, 2, 569, 570, 5, 116, 59, 2, 570, 571, 7, 34, 2, 2, 571, 572, 5, 152, 77, 2, 572, 575, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 151, 3, 2, 2, 2, 576, 577, 7, 33, 2, 2, 577, 578, 5, 116, 59, 2, 578, 579, 7, 34, 2, 2, 579, 582, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 153, 3, 2, 2, 2, 583, 584, 7, 12, 2, 2, 584, 585, 7, 31, 2, 2, 585, 586, 5, 116, 59, 2, 586, 587, 7, 32, 2, 2, 587, 155, 3, 2, 2, 2, 588, 589, 7, 13, 2, 2, 589, 590, 7, 31, 2, 2, 590, 591, 5, 116, 59, 2, 591, 592, 7, 32, 2, 2, 592, 157, 3, 2, 2, 2, 593, 594, 7, 14, 2, 2, 594, 595, 7, 31, 2, 2, 595, 596, 5, 116, 59, 2, 596, 597, 7, 32, 2, 2, 597, 159, 3, 2, 2, 2, 598, 599, 7, 15, 2, 2, 599, 600, 7, 31, 2, 2, 600, 601, 5, 116, 59, 2, 601, 602, 7, 32, 2, 2, 602, 161, 3, 2, 2, 2, 603, 604, 7, 16, 2, 2, 604, 605, 7, 31, 2, 2, 605, 606, 5, 148, 75, 2, 606, 607, 7, 32, 2, 2, 607, 163, 3, 2, 2, 2, 44, 173, 179, 195, 201, 218, 223, 229, 235, 242, 260, 266, 275, 279, 284, 299, 313, 320, 342, 357, 364, 372, 378, 383, 394, 399, 404, 418, 430, 435, 461, 480, 485, 498, 509, 520, 531, 540, 549, 554, 566, 574, 581]