DEFINE=1
FUNC=2
MAIN=3
TINT=4
TFLOAT=5
TBOOL=6
TSTRING=7
PRINT=8
INPUT=9
ISNULL=10
TOINT=11
TOFLOAT=12
TOSTRING=13
SIZE=14
PLOT=15
DESCRIBE=16
REGRESSION=17
CLUSTER=18
RETURN=19
WHILE=20
IF=21
ELSE=22
NULL=23
COLON=24
SCOLON=25
COMMA=26
LCURLY=27
RCURLY=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
DIFF=33
EQUALS=34
ASSIGN=35
GREATEQ=36
LESSEQ=37
GREAT=38
LESS=39
PLUS=40
MINUS=41
MULT=42
DIVIDE=43
NOT=44
MOD=45
AND=46
OR=47
IGNORE=48
LINE_COMMENT=49
COMMENT=50
CSTRING=51
CFLOAT=52
CINT=53
CBOOL=54
ID=55
'define'=1
'func'=2
'main'=3
'Int'=4
'Float'=5
'Bool'=6
'String'=7
'print'=8
'input'=9
'isNull'=10
'toInt'=11
'toFloat'=12
'toString'=13
'size'=14
'plot'=15
'describe'=16
'regression'=17
'cluster'=18
'return'=19
'while'=20
'if'=21
'else'=22
'Null'=23
':'=24
';'=25
','=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'!='=33
'=='=34
'='=35
'>='=36
'<='=37
'>'=38
'<'=39
'+'=40
'-'=41
'*'=42
'/'=43
'!'=44
'%'=45
'&&'=46
'||'=47
