token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'Char'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toArrChar'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TCHAR
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOARRCHAR
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
CCHAR
CARRCHAR
CFLOAT
CINT
CBOOL
ID

rule names:
programa
prog1
prog2
main
main1
main2
metodos
met1
met2
met3
met4
params
params1
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
estatuto
asignacion
asig1
asig2
durante
condicion
con1
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
estdesc
dibujar
regresion
reg1
clustering
funcion
func1
func2
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
castarrchar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 569, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 377, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 396, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 428, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 447, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 452, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 465, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 476, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 487, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 498, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 507, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 516, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 521, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 532, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 540, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 547, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 8, 4, 2, 25, 25, 51, 55, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 549, 2, 152, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 397, 3, 2, 2, 2, 88, 403, 3, 2, 2, 2, 90, 409, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 446, 3, 2, 2, 2, 102, 451, 3, 2, 2, 2, 104, 453, 3, 2, 2, 2, 106, 457, 3, 2, 2, 2, 108, 464, 3, 2, 2, 2, 110, 466, 3, 2, 2, 2, 112, 468, 3, 2, 2, 2, 114, 475, 3, 2, 2, 2, 116, 477, 3, 2, 2, 2, 118, 479, 3, 2, 2, 2, 120, 486, 3, 2, 2, 2, 122, 488, 3, 2, 2, 2, 124, 490, 3, 2, 2, 2, 126, 497, 3, 2, 2, 2, 128, 499, 3, 2, 2, 2, 130, 501, 3, 2, 2, 2, 132, 506, 3, 2, 2, 2, 134, 515, 3, 2, 2, 2, 136, 520, 3, 2, 2, 2, 138, 531, 3, 2, 2, 2, 140, 539, 3, 2, 2, 2, 142, 546, 3, 2, 2, 2, 144, 548, 3, 2, 2, 2, 146, 553, 3, 2, 2, 2, 148, 558, 3, 2, 2, 2, 150, 563, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 8, 5, 2, 155, 3, 3, 2, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 4, 3, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 5, 6, 4, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 30, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 5, 10, 6, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 12, 7, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 30, 2, 2, 198, 15, 3, 2, 2, 2, 199, 202, 5, 24, 13, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 207, 5, 80, 41, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 5, 20, 11, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 5, 22, 12, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 5, 80, 41, 2, 221, 222, 7, 26, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 5, 26, 14, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 229, 5, 24, 13, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 80, 41, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 27, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 7, 34, 2, 2, 240, 243, 5, 32, 17, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 54, 2, 2, 246, 249, 7, 34, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 36, 19, 2, 252, 253, 5, 40, 21, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 258, 5, 38, 20, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 262, 5, 78, 40, 2, 260, 262, 5, 62, 32, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 267, 5, 34, 18, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 282, 5, 44, 23, 2, 269, 282, 5, 50, 26, 2, 270, 282, 5, 52, 27, 2, 271, 272, 5, 98, 50, 2, 272, 273, 7, 27, 2, 2, 273, 282, 3, 2, 2, 2, 274, 282, 5, 56, 29, 2, 275, 282, 5, 86, 44, 2, 276, 282, 5, 88, 45, 2, 277, 282, 5, 90, 46, 2, 278, 282, 5, 92, 47, 2, 279, 282, 5, 96, 49, 2, 280, 282, 5, 104, 53, 2, 281, 268, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 56, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 106, 54, 2, 287, 288, 7, 27, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 5, 106, 54, 2, 291, 292, 7, 34, 2, 2, 292, 293, 5, 48, 25, 2, 293, 296, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 54, 2, 2, 299, 302, 7, 34, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 106, 54, 2, 306, 307, 7, 32, 2, 2, 307, 308, 5, 82, 42, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 7, 31, 2, 2, 311, 312, 5, 106, 54, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 82, 42, 2, 314, 315, 5, 54, 28, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 320, 5, 82, 42, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 7, 56, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 32, 2, 2, 326, 327, 7, 27, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 330, 5, 106, 54, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 60, 31, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 106, 54, 2, 338, 339, 7, 34, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 34, 2, 2, 346, 63, 3, 2, 2, 2, 347, 350, 5, 66, 34, 2, 348, 350, 5, 70, 36, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 5, 78, 40, 2, 352, 353, 5, 68, 35, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 28, 2, 2, 358, 361, 5, 66, 34, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 33, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 34, 2, 2, 365, 366, 5, 76, 39, 2, 366, 71, 3, 2, 2, 2, 367, 368, 5, 106, 54, 2, 368, 369, 5, 74, 38, 2, 369, 372, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 28, 2, 2, 374, 377, 5, 72, 37, 2, 375, 377, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 28, 2, 2, 379, 382, 5, 70, 36, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 9, 2, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 7, 29, 2, 2, 388, 389, 5, 84, 43, 2, 389, 390, 7, 30, 2, 2, 390, 83, 3, 2, 2, 2, 391, 392, 5, 42, 22, 2, 392, 393, 5, 84, 43, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 7, 11, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 5, 106, 54, 2, 400, 401, 7, 32, 2, 2, 401, 402, 7, 27, 2, 2, 402, 87, 3, 2, 2, 2, 403, 404, 7, 18, 2, 2, 404, 405, 7, 31, 2, 2, 405, 406, 5, 106, 54, 2, 406, 407, 7, 32, 2, 2, 407, 408, 7, 27, 2, 2, 408, 89, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 5, 106, 54, 2, 412, 413, 7, 28, 2, 2, 413, 414, 5, 106, 54, 2, 414, 415, 7, 32, 2, 2, 415, 416, 7, 27, 2, 2, 416, 91, 3, 2, 2, 2, 417, 418, 7, 19, 2, 2, 418, 419, 7, 31, 2, 2, 419, 420, 5, 106, 54, 2, 420, 421, 5, 94, 48, 2, 421, 422, 7, 32, 2, 2, 422, 423, 7, 27, 2, 2, 423, 93, 3, 2, 2, 2, 424, 425, 7, 28, 2, 2, 425, 428, 5, 106, 54, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 95, 3, 2, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 7, 31, 2, 2, 431, 432, 5, 106, 54, 2, 432, 433, 7, 28, 2, 2, 433, 434, 5, 106, 54, 2, 434, 435, 7, 32, 2, 2, 435, 436, 7, 27, 2, 2, 436, 97, 3, 2, 2, 2, 437, 438, 7, 56, 2, 2, 438, 439, 7, 31, 2, 2, 439, 440, 5, 100, 51, 2, 440, 441, 7, 32, 2, 2, 441, 99, 3, 2, 2, 2, 442, 443, 5, 106, 54, 2, 443, 444, 5, 102, 52, 2, 444, 447, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 101, 3, 2, 2, 2, 448, 449, 7, 28, 2, 2, 449, 452, 5, 100, 51, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 103, 3, 2, 2, 2, 453, 454, 7, 21, 2, 2, 454, 455, 5, 106, 54, 2, 455, 456, 7, 27, 2, 2, 456, 105, 3, 2, 2, 2, 457, 458, 5, 112, 57, 2, 458, 459, 5, 108, 55, 2, 459, 107, 3, 2, 2, 2, 460, 461, 5, 110, 56, 2, 461, 462, 5, 112, 57, 2, 462, 465, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 109, 3, 2, 2, 2, 466, 467, 9, 4, 2, 2, 467, 111, 3, 2, 2, 2, 468, 469, 5, 118, 60, 2, 469, 470, 5, 114, 58, 2, 470, 113, 3, 2, 2, 2, 471, 472, 5, 116, 59, 2, 472, 473, 5, 118, 60, 2, 473, 476, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 115, 3, 2, 2, 2, 477, 478, 9, 5, 2, 2, 478, 117, 3, 2, 2, 2, 479, 480, 5, 124, 63, 2, 480, 481, 5, 120, 61, 2, 481, 119, 3, 2, 2, 2, 482, 483, 5, 122, 62, 2, 483, 484, 5, 124, 63, 2, 484, 487, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 121, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 123, 3, 2, 2, 2, 490, 491, 5, 130, 66, 2, 491, 492, 5, 126, 64, 2, 492, 125, 3, 2, 2, 2, 493, 494, 5, 128, 65, 2, 494, 495, 5, 124, 63, 2, 495, 498, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 127, 3, 2, 2, 2, 499, 500, 9, 7, 2, 2, 500, 129, 3, 2, 2, 2, 501, 502, 5, 132, 67, 2, 502, 503, 5, 134, 68, 2, 503, 131, 3, 2, 2, 2, 504, 507, 7, 46, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 133, 3, 2, 2, 2, 508, 509, 7, 31, 2, 2, 509, 510, 5, 106, 54, 2, 510, 511, 7, 32, 2, 2, 511, 516, 3, 2, 2, 2, 512, 513, 5, 136, 69, 2, 513, 514, 5, 138, 70, 2, 514, 516, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 135, 3, 2, 2, 2, 517, 521, 7, 42, 2, 2, 518, 521, 7, 43, 2, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 137, 3, 2, 2, 2, 522, 532, 5, 78, 40, 2, 523, 532, 5, 62, 32, 2, 524, 532, 5, 98, 50, 2, 525, 532, 5, 144, 73, 2, 526, 532, 5, 146, 74, 2, 527, 532, 5, 148, 75, 2, 528, 532, 5, 150, 76, 2, 529, 530, 7, 56, 2, 2, 530, 532, 5, 140, 71, 2, 531, 522, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 139, 3, 2, 2, 2, 533, 534, 7, 33, 2, 2, 534, 535, 5, 106, 54, 2, 535, 536, 7, 34, 2, 2, 536, 537, 5, 142, 72, 2, 537, 540, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 141, 3, 2, 2, 2, 541, 542, 7, 33, 2, 2, 542, 543, 5, 106, 54, 2, 543, 544, 7, 34, 2, 2, 544, 547, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 143, 3, 2, 2, 2, 548, 549, 7, 13, 2, 2, 549, 550, 7, 31, 2, 2, 550, 551, 5, 106, 54, 2, 551, 552, 7, 32, 2, 2, 552, 145, 3, 2, 2, 2, 553, 554, 7, 14, 2, 2, 554, 555, 7, 31, 2, 2, 555, 556, 5, 106, 54, 2, 556, 557, 7, 32, 2, 2, 557, 147, 3, 2, 2, 2, 558, 559, 7, 15, 2, 2, 559, 560, 7, 31, 2, 2, 560, 561, 5, 106, 54, 2, 561, 562, 7, 32, 2, 2, 562, 149, 3, 2, 2, 2, 563, 564, 7, 16, 2, 2, 564, 565, 7, 31, 2, 2, 565, 566, 5, 106, 54, 2, 566, 567, 7, 32, 2, 2, 567, 151, 3, 2, 2, 2, 42, 160, 166, 180, 186, 201, 206, 212, 218, 228, 242, 248, 257, 261, 266, 281, 295, 301, 319, 334, 341, 349, 355, 360, 371, 376, 381, 395, 427, 446, 451, 464, 475, 486, 497, 506, 515, 520, 531, 539, 546]