DEFINE=1
FUNC=2
MAIN=3
TINT=4
TFLOAT=5
TBOOL=6
TCHAR=7
TSTRING=8
PRINT=9
INPUT=10
ISNULL=11
TOINT=12
TOFLOAT=13
TOARRCHAR=14
PLOT=15
DESCRIBE=16
REGRESSION=17
CLUSTER=18
RETURN=19
WHILE=20
IF=21
ELSE=22
NULL=23
COLON=24
SCOLON=25
COMMA=26
LCURLY=27
RCURLY=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
DIFF=33
EQUALS=34
ASSIGN=35
GREATEQ=36
LESSEQ=37
GREAT=38
LESS=39
PLUS=40
MINUS=41
MULT=42
DIVIDE=43
NOT=44
MOD=45
AND=46
OR=47
IGNORE=48
CCHAR=49
CARRCHAR=50
CFLOAT=51
CINT=52
CBOOL=53
ID=54
'define'=1
'func'=2
'main'=3
'Int'=4
'Float'=5
'Bool'=6
'Char'=7
'String'=8
'print'=9
'input'=10
'isNull'=11
'toInt'=12
'toFloat'=13
'toArrChar'=14
'plot'=15
'describe'=16
'regression'=17
'cluster'=18
'return'=19
'while'=20
'if'=21
'else'=22
'Null'=23
':'=24
';'=25
','=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'!='=33
'=='=34
'='=35
'>='=36
'<='=37
'>'=38
'<'=39
'+'=40
'-'=41
'*'=42
'/'=43
'!'=44
'%'=45
'&&'=46
'||'=47
