token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'Char'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toArrChar'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TCHAR
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOARRCHAR
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
CCHAR
CARRCHAR
CFLOAT
CINT
CBOOL
ID

rule names:
programa
prog1
prog2
main
main1
main2
metodos
met1
met2
met3
met4
met5
params
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
estatuto
asignacion
asig1
asig2
durante
duro1
condicion
con1
con2
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
estdesc
dibujar
regresion
reg1
clustering
funcion
func1
func2
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
castarrchar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 165, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 383, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 393, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 407, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 439, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 458, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 463, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 476, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 487, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 498, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 509, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 518, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 527, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 532, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 543, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 551, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 558, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 8, 4, 2, 25, 25, 51, 55, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 558, 2, 156, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 396, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 420, 3, 2, 2, 2, 96, 428, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 440, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 457, 3, 2, 2, 2, 106, 462, 3, 2, 2, 2, 108, 464, 3, 2, 2, 2, 110, 468, 3, 2, 2, 2, 112, 475, 3, 2, 2, 2, 114, 477, 3, 2, 2, 2, 116, 479, 3, 2, 2, 2, 118, 486, 3, 2, 2, 2, 120, 488, 3, 2, 2, 2, 122, 490, 3, 2, 2, 2, 124, 497, 3, 2, 2, 2, 126, 499, 3, 2, 2, 2, 128, 501, 3, 2, 2, 2, 130, 508, 3, 2, 2, 2, 132, 510, 3, 2, 2, 2, 134, 512, 3, 2, 2, 2, 136, 517, 3, 2, 2, 2, 138, 526, 3, 2, 2, 2, 140, 531, 3, 2, 2, 2, 142, 542, 3, 2, 2, 2, 144, 550, 3, 2, 2, 2, 146, 557, 3, 2, 2, 2, 148, 559, 3, 2, 2, 2, 150, 564, 3, 2, 2, 2, 152, 569, 3, 2, 2, 2, 154, 574, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 8, 5, 2, 159, 3, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 5, 4, 3, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 5, 6, 4, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 30, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 5, 10, 6, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 5, 12, 7, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 30, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 5, 24, 13, 2, 205, 208, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 213, 5, 84, 43, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 5, 20, 11, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 5, 22, 12, 2, 222, 225, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 5, 24, 13, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 5, 84, 43, 2, 234, 235, 7, 26, 2, 2, 235, 236, 7, 56, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 84, 43, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 26, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 27, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 54, 2, 2, 246, 247, 7, 34, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 54, 2, 2, 253, 256, 7, 34, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 56, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 5, 40, 21, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 265, 5, 38, 20, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 269, 5, 82, 42, 2, 267, 269, 5, 66, 34, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 274, 5, 34, 18, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 289, 5, 44, 23, 2, 276, 289, 5, 50, 26, 2, 277, 289, 5, 54, 28, 2, 278, 279, 5, 102, 52, 2, 279, 280, 7, 27, 2, 2, 280, 289, 3, 2, 2, 2, 281, 289, 5, 60, 31, 2, 282, 289, 5, 90, 46, 2, 283, 289, 5, 92, 47, 2, 284, 289, 5, 94, 48, 2, 285, 289, 5, 96, 49, 2, 286, 289, 5, 100, 51, 2, 287, 289, 5, 108, 55, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 56, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 37, 2, 2, 293, 294, 5, 110, 56, 2, 294, 295, 7, 27, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 110, 56, 2, 298, 299, 7, 34, 2, 2, 299, 300, 5, 48, 25, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 7, 54, 2, 2, 306, 309, 7, 34, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 5, 110, 56, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 52, 27, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 86, 44, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 23, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 110, 56, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 56, 29, 2, 323, 55, 3, 2, 2, 2, 324, 325, 5, 86, 44, 2, 325, 326, 5, 58, 30, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 331, 5, 86, 44, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 334, 7, 31, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 32, 2, 2, 337, 338, 7, 27, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 33, 2, 2, 340, 341, 5, 110, 56, 2, 341, 342, 7, 34, 2, 2, 342, 343, 5, 64, 33, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 110, 56, 2, 349, 350, 7, 34, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 33, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 34, 2, 2, 357, 67, 3, 2, 2, 2, 358, 361, 5, 70, 36, 2, 359, 361, 5, 74, 38, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 5, 82, 42, 2, 363, 364, 5, 72, 37, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 28, 2, 2, 369, 372, 5, 70, 36, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 34, 2, 2, 376, 377, 5, 80, 41, 2, 377, 75, 3, 2, 2, 2, 378, 379, 5, 110, 56, 2, 379, 380, 5, 78, 40, 2, 380, 383, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 388, 5, 76, 39, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 28, 2, 2, 390, 393, 5, 74, 38, 2, 391, 393, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 81, 3, 2, 2, 2, 394, 395, 9, 2, 2, 2, 395, 83, 3, 2, 2, 2, 396, 397, 9, 3, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 7, 29, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 7, 30, 2, 2, 401, 87, 3, 2, 2, 2, 402, 403, 5, 42, 22, 2, 403, 404, 5, 88, 45, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 11, 2, 2, 409, 410, 7, 31, 2, 2, 410, 411, 5, 110, 56, 2, 411, 412, 7, 32, 2, 2, 412, 413, 7, 27, 2, 2, 413, 91, 3, 2, 2, 2, 414, 415, 7, 18, 2, 2, 415, 416, 7, 31, 2, 2, 416, 417, 5, 110, 56, 2, 417, 418, 7, 32, 2, 2, 418, 419, 7, 27, 2, 2, 419, 93, 3, 2, 2, 2, 420, 421, 7, 17, 2, 2, 421, 422, 7, 31, 2, 2, 422, 423, 5, 110, 56, 2, 423, 424, 7, 28, 2, 2, 424, 425, 5, 110, 56, 2, 425, 426, 7, 32, 2, 2, 426, 427, 7, 27, 2, 2, 427, 95, 3, 2, 2, 2, 428, 429, 7, 19, 2, 2, 429, 430, 7, 31, 2, 2, 430, 431, 5, 110, 56, 2, 431, 432, 5, 98, 50, 2, 432, 433, 7, 32, 2, 2, 433, 434, 7, 27, 2, 2, 434, 97, 3, 2, 2, 2, 435, 436, 7, 28, 2, 2, 436, 439, 5, 110, 56, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 99, 3, 2, 2, 2, 440, 441, 7, 20, 2, 2, 441, 442, 7, 31, 2, 2, 442, 443, 5, 110, 56, 2, 443, 444, 7, 28, 2, 2, 444, 445, 5, 110, 56, 2, 445, 446, 7, 32, 2, 2, 446, 447, 7, 27, 2, 2, 447, 101, 3, 2, 2, 2, 448, 449, 7, 56, 2, 2, 449, 450, 7, 31, 2, 2, 450, 451, 5, 104, 53, 2, 451, 452, 7, 32, 2, 2, 452, 103, 3, 2, 2, 2, 453, 454, 5, 110, 56, 2, 454, 455, 5, 106, 54, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 105, 3, 2, 2, 2, 459, 460, 7, 28, 2, 2, 460, 463, 5, 104, 53, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 107, 3, 2, 2, 2, 464, 465, 7, 21, 2, 2, 465, 466, 5, 110, 56, 2, 466, 467, 7, 27, 2, 2, 467, 109, 3, 2, 2, 2, 468, 469, 5, 116, 59, 2, 469, 470, 5, 112, 57, 2, 470, 111, 3, 2, 2, 2, 471, 472, 5, 114, 58, 2, 472, 473, 5, 116, 59, 2, 473, 476, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 113, 3, 2, 2, 2, 477, 478, 9, 4, 2, 2, 478, 115, 3, 2, 2, 2, 479, 480, 5, 122, 62, 2, 480, 481, 5, 118, 60, 2, 481, 117, 3, 2, 2, 2, 482, 483, 5, 120, 61, 2, 483, 484, 5, 122, 62, 2, 484, 487, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 119, 3, 2, 2, 2, 488, 489, 9, 5, 2, 2, 489, 121, 3, 2, 2, 2, 490, 491, 5, 128, 65, 2, 491, 492, 5, 124, 63, 2, 492, 123, 3, 2, 2, 2, 493, 494, 5, 126, 64, 2, 494, 495, 5, 128, 65, 2, 495, 498, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 125, 3, 2, 2, 2, 499, 500, 9, 6, 2, 2, 500, 127, 3, 2, 2, 2, 501, 502, 5, 134, 68, 2, 502, 503, 5, 130, 66, 2, 503, 129, 3, 2, 2, 2, 504, 505, 5, 132, 67, 2, 505, 506, 5, 128, 65, 2, 506, 509, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 131, 3, 2, 2, 2, 510, 511, 9, 7, 2, 2, 511, 133, 3, 2, 2, 2, 512, 513, 5, 136, 69, 2, 513, 514, 5, 138, 70, 2, 514, 135, 3, 2, 2, 2, 515, 518, 7, 46, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 137, 3, 2, 2, 2, 519, 520, 7, 31, 2, 2, 520, 521, 5, 110, 56, 2, 521, 522, 7, 32, 2, 2, 522, 527, 3, 2, 2, 2, 523, 524, 5, 140, 71, 2, 524, 525, 5, 142, 72, 2, 525, 527, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 139, 3, 2, 2, 2, 528, 532, 7, 42, 2, 2, 529, 532, 7, 43, 2, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 141, 3, 2, 2, 2, 533, 543, 5, 82, 42, 2, 534, 543, 5, 66, 34, 2, 535, 543, 5, 102, 52, 2, 536, 543, 5, 148, 75, 2, 537, 543, 5, 150, 76, 2, 538, 543, 5, 152, 77, 2, 539, 543, 5, 154, 78, 2, 540, 541, 7, 56, 2, 2, 541, 543, 5, 144, 73, 2, 542, 533, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 143, 3, 2, 2, 2, 544, 545, 7, 33, 2, 2, 545, 546, 5, 110, 56, 2, 546, 547, 7, 34, 2, 2, 547, 548, 5, 146, 74, 2, 548, 551, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 145, 3, 2, 2, 2, 552, 553, 7, 33, 2, 2, 553, 554, 5, 110, 56, 2, 554, 555, 7, 34, 2, 2, 555, 558, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 147, 3, 2, 2, 2, 559, 560, 7, 13, 2, 2, 560, 561, 7, 31, 2, 2, 561, 562, 5, 110, 56, 2, 562, 563, 7, 32, 2, 2, 563, 149, 3, 2, 2, 2, 564, 565, 7, 14, 2, 2, 565, 566, 7, 31, 2, 2, 566, 567, 5, 110, 56, 2, 567, 568, 7, 32, 2, 2, 568, 151, 3, 2, 2, 2, 569, 570, 7, 15, 2, 2, 570, 571, 7, 31, 2, 2, 571, 572, 5, 110, 56, 2, 572, 573, 7, 32, 2, 2, 573, 153, 3, 2, 2, 2, 574, 575, 7, 16, 2, 2, 575, 576, 7, 31, 2, 2, 576, 577, 5, 110, 56, 2, 577, 578, 7, 32, 2, 2, 578, 155, 3, 2, 2, 2, 42, 164, 170, 184, 190, 207, 212, 218, 224, 231, 249, 255, 264, 268, 273, 288, 302, 308, 330, 345, 352, 360, 366, 371, 382, 387, 392, 406, 438, 457, 462, 475, 486, 497, 508, 517, 526, 531, 542, 550, 557]