token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'Char'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toArrChar'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TCHAR
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOARRCHAR
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
CARRCHAR
ID
CFLOAT
CINT
CCHAR
CBOOL

rule names:
programa
prog1
prog2
main
main1
main2
metodos
met1
met2
met3
met4
met5
params
params1
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
vars7
estatuto
asignacion
asig1
asig2
durante
condicion
con1
funcion
func1
func2
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
estdesc
dibujar
regresion
reg1
clustering
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
castarrchar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 575, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 378, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 394, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 399, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 404, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 418, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 450, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 471, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 482, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 493, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 504, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 513, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 522, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 527, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 538, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 546, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 553, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 8, 5, 2, 25, 25, 51, 51, 53, 56, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 555, 2, 156, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 407, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 417, 3, 2, 2, 2, 96, 419, 3, 2, 2, 2, 98, 425, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 439, 3, 2, 2, 2, 104, 449, 3, 2, 2, 2, 106, 451, 3, 2, 2, 2, 108, 459, 3, 2, 2, 2, 110, 463, 3, 2, 2, 2, 112, 470, 3, 2, 2, 2, 114, 472, 3, 2, 2, 2, 116, 474, 3, 2, 2, 2, 118, 481, 3, 2, 2, 2, 120, 483, 3, 2, 2, 2, 122, 485, 3, 2, 2, 2, 124, 492, 3, 2, 2, 2, 126, 494, 3, 2, 2, 2, 128, 496, 3, 2, 2, 2, 130, 503, 3, 2, 2, 2, 132, 505, 3, 2, 2, 2, 134, 507, 3, 2, 2, 2, 136, 512, 3, 2, 2, 2, 138, 521, 3, 2, 2, 2, 140, 526, 3, 2, 2, 2, 142, 537, 3, 2, 2, 2, 144, 545, 3, 2, 2, 2, 146, 552, 3, 2, 2, 2, 148, 554, 3, 2, 2, 2, 150, 559, 3, 2, 2, 2, 152, 564, 3, 2, 2, 2, 154, 569, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 8, 5, 2, 159, 3, 3, 2, 2, 2, 160, 163, 5, 30, 16, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 5, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 30, 2, 2, 175, 9, 3, 2, 2, 2, 176, 179, 5, 30, 16, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 5, 12, 7, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 31, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 24, 13, 2, 197, 15, 3, 2, 2, 2, 198, 201, 5, 26, 14, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 206, 5, 90, 46, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 5, 22, 12, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 220, 5, 14, 8, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 5, 90, 46, 2, 222, 223, 7, 26, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 5, 28, 15, 2, 225, 27, 3, 2, 2, 2, 226, 229, 5, 26, 14, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 90, 46, 2, 232, 233, 5, 32, 17, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 44, 23, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 7, 54, 2, 2, 240, 241, 7, 34, 2, 2, 241, 244, 5, 34, 18, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 54, 2, 2, 247, 250, 7, 34, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 5, 42, 22, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 259, 5, 40, 21, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 263, 5, 88, 45, 2, 261, 263, 5, 72, 37, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 268, 5, 36, 19, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 272, 5, 30, 16, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 287, 5, 48, 25, 2, 274, 287, 5, 54, 28, 2, 275, 287, 5, 56, 29, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 27, 2, 2, 278, 287, 3, 2, 2, 2, 279, 287, 5, 66, 34, 2, 280, 287, 5, 96, 49, 2, 281, 287, 5, 98, 50, 2, 282, 287, 5, 100, 51, 2, 283, 287, 5, 102, 52, 2, 284, 287, 5, 106, 54, 2, 285, 287, 5, 108, 55, 2, 286, 273, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 52, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 110, 56, 2, 292, 293, 7, 27, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 110, 56, 2, 296, 297, 7, 34, 2, 2, 297, 298, 5, 52, 27, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 7, 54, 2, 2, 304, 307, 7, 34, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 7, 31, 2, 2, 310, 311, 5, 110, 56, 2, 311, 312, 7, 32, 2, 2, 312, 313, 5, 92, 47, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 5, 110, 56, 2, 317, 318, 7, 32, 2, 2, 318, 319, 5, 92, 47, 2, 319, 320, 5, 58, 30, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 325, 5, 92, 47, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 32, 2, 2, 330, 331, 7, 27, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 5, 110, 56, 2, 333, 334, 5, 64, 33, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 342, 5, 62, 32, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 345, 7, 31, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 7, 32, 2, 2, 348, 349, 7, 27, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 33, 2, 2, 351, 352, 5, 110, 56, 2, 352, 353, 7, 34, 2, 2, 353, 354, 5, 70, 36, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 110, 56, 2, 360, 361, 7, 34, 2, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 7, 34, 2, 2, 368, 73, 3, 2, 2, 2, 369, 372, 5, 76, 39, 2, 370, 372, 5, 80, 41, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 5, 78, 40, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 7, 28, 2, 2, 380, 383, 5, 76, 39, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 82, 42, 2, 386, 387, 7, 34, 2, 2, 387, 388, 5, 86, 44, 2, 388, 81, 3, 2, 2, 2, 389, 390, 5, 110, 56, 2, 390, 391, 5, 84, 43, 2, 391, 394, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 83, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 399, 5, 82, 42, 2, 397, 399, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 85, 3, 2, 2, 2, 400, 401, 7, 28, 2, 2, 401, 404, 5, 80, 41, 2, 402, 404, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 87, 3, 2, 2, 2, 405, 406, 9, 2, 2, 2, 406, 89, 3, 2, 2, 2, 407, 408, 9, 3, 2, 2, 408, 91, 3, 2, 2, 2, 409, 410, 7, 29, 2, 2, 410, 411, 5, 94, 48, 2, 411, 412, 7, 30, 2, 2, 412, 93, 3, 2, 2, 2, 413, 414, 5, 46, 24, 2, 414, 415, 5, 94, 48, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 95, 3, 2, 2, 2, 419, 420, 7, 11, 2, 2, 420, 421, 7, 31, 2, 2, 421, 422, 5, 110, 56, 2, 422, 423, 7, 32, 2, 2, 423, 424, 7, 27, 2, 2, 424, 97, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 31, 2, 2, 427, 428, 5, 110, 56, 2, 428, 429, 7, 32, 2, 2, 429, 430, 7, 27, 2, 2, 430, 99, 3, 2, 2, 2, 431, 432, 7, 17, 2, 2, 432, 433, 7, 31, 2, 2, 433, 434, 5, 110, 56, 2, 434, 435, 7, 28, 2, 2, 435, 436, 5, 110, 56, 2, 436, 437, 7, 32, 2, 2, 437, 438, 7, 27, 2, 2, 438, 101, 3, 2, 2, 2, 439, 440, 7, 19, 2, 2, 440, 441, 7, 31, 2, 2, 441, 442, 5, 110, 56, 2, 442, 443, 5, 104, 53, 2, 443, 444, 7, 32, 2, 2, 444, 445, 7, 27, 2, 2, 445, 103, 3, 2, 2, 2, 446, 447, 7, 28, 2, 2, 447, 450, 5, 110, 56, 2, 448, 450, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 105, 3, 2, 2, 2, 451, 452, 7, 20, 2, 2, 452, 453, 7, 31, 2, 2, 453, 454, 5, 110, 56, 2, 454, 455, 7, 28, 2, 2, 455, 456, 5, 110, 56, 2, 456, 457, 7, 32, 2, 2, 457, 458, 7, 27, 2, 2, 458, 107, 3, 2, 2, 2, 459, 460, 7, 21, 2, 2, 460, 461, 5, 110, 56, 2, 461, 462, 7, 27, 2, 2, 462, 109, 3, 2, 2, 2, 463, 464, 5, 116, 59, 2, 464, 465, 5, 112, 57, 2, 465, 111, 3, 2, 2, 2, 466, 467, 5, 114, 58, 2, 467, 468, 5, 116, 59, 2, 468, 471, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 113, 3, 2, 2, 2, 472, 473, 9, 4, 2, 2, 473, 115, 3, 2, 2, 2, 474, 475, 5, 122, 62, 2, 475, 476, 5, 118, 60, 2, 476, 117, 3, 2, 2, 2, 477, 478, 5, 120, 61, 2, 478, 479, 5, 122, 62, 2, 479, 482, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 119, 3, 2, 2, 2, 483, 484, 9, 5, 2, 2, 484, 121, 3, 2, 2, 2, 485, 486, 5, 128, 65, 2, 486, 487, 5, 124, 63, 2, 487, 123, 3, 2, 2, 2, 488, 489, 5, 126, 64, 2, 489, 490, 5, 128, 65, 2, 490, 493, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 125, 3, 2, 2, 2, 494, 495, 9, 6, 2, 2, 495, 127, 3, 2, 2, 2, 496, 497, 5, 134, 68, 2, 497, 498, 5, 130, 66, 2, 498, 129, 3, 2, 2, 2, 499, 500, 5, 132, 67, 2, 500, 501, 5, 128, 65, 2, 501, 504, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 131, 3, 2, 2, 2, 505, 506, 9, 7, 2, 2, 506, 133, 3, 2, 2, 2, 507, 508, 5, 136, 69, 2, 508, 509, 5, 138, 70, 2, 509, 135, 3, 2, 2, 2, 510, 513, 7, 46, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 137, 3, 2, 2, 2, 514, 515, 7, 31, 2, 2, 515, 516, 5, 110, 56, 2, 516, 517, 7, 32, 2, 2, 517, 522, 3, 2, 2, 2, 518, 519, 5, 140, 71, 2, 519, 520, 5, 142, 72, 2, 520, 522, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 139, 3, 2, 2, 2, 523, 527, 7, 42, 2, 2, 524, 527, 7, 43, 2, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 141, 3, 2, 2, 2, 528, 538, 5, 88, 45, 2, 529, 538, 5, 72, 37, 2, 530, 538, 5, 60, 31, 2, 531, 538, 5, 148, 75, 2, 532, 538, 5, 150, 76, 2, 533, 538, 5, 152, 77, 2, 534, 538, 5, 154, 78, 2, 535, 536, 7, 52, 2, 2, 536, 538, 5, 144, 73, 2, 537, 528, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 143, 3, 2, 2, 2, 539, 540, 7, 33, 2, 2, 540, 541, 5, 110, 56, 2, 541, 542, 7, 34, 2, 2, 542, 543, 5, 146, 74, 2, 543, 546, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 145, 3, 2, 2, 2, 547, 548, 7, 33, 2, 2, 548, 549, 5, 110, 56, 2, 549, 550, 7, 34, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 147, 3, 2, 2, 2, 554, 555, 7, 13, 2, 2, 555, 556, 7, 31, 2, 2, 556, 557, 5, 110, 56, 2, 557, 558, 7, 32, 2, 2, 558, 149, 3, 2, 2, 2, 559, 560, 7, 14, 2, 2, 560, 561, 7, 31, 2, 2, 561, 562, 5, 110, 56, 2, 562, 563, 7, 32, 2, 2, 563, 151, 3, 2, 2, 2, 564, 565, 7, 15, 2, 2, 565, 566, 7, 31, 2, 2, 566, 567, 5, 110, 56, 2, 567, 568, 7, 32, 2, 2, 568, 153, 3, 2, 2, 2, 569, 570, 7, 16, 2, 2, 570, 571, 7, 31, 2, 2, 571, 572, 5, 110, 56, 2, 572, 573, 7, 32, 2, 2, 573, 155, 3, 2, 2, 2, 44, 162, 166, 178, 184, 200, 205, 209, 215, 219, 228, 243, 249, 258, 262, 267, 271, 286, 300, 306, 324, 336, 341, 356, 363, 371, 377, 382, 393, 398, 403, 417, 449, 470, 481, 492, 503, 512, 521, 526, 537, 545, 552]