token literal names:
null
'define'
'func'
'main'
'Int'
'Float'
'Bool'
'Char'
'String'
'print'
'input'
'isNull'
'toInt'
'toFloat'
'toArrChar'
'plot'
'describe'
'regression'
'cluster'
'return'
'while'
'if'
'else'
'Null'
':'
';'
','
'{'
'}'
'('
')'
'['
']'
'!='
'=='
'='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'%'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
FUNC
MAIN
TINT
TFLOAT
TBOOL
TCHAR
TSTRING
PRINT
INPUT
ISNULL
TOINT
TOFLOAT
TOARRCHAR
PLOT
DESCRIBE
REGRESSION
CLUSTER
RETURN
WHILE
IF
ELSE
NULL
COLON
SCOLON
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACK
RBRACK
DIFF
EQUALS
ASSIGN
GREATEQ
LESSEQ
GREAT
LESS
PLUS
MINUS
MULT
DIVIDE
NOT
MOD
AND
OR
IGNORE
CCHAR
CARRCHAR
CFLOAT
CINT
CBOOL
ID

rule names:
programa
prog1
prog2
main
main1
main2
metodos
met1
met2
met3
met4
met5
params
vars_st
vars1
vars2
vars3
vars4
vars5
vars6
estatuto
asignacion
asig1
asig2
durante
condicion
con1
lectura
lec1
lec2
arreglo
arr1
arr2
arr3
arr4
arr5
arr6
arr7
cte
tipo
bloque
bloque1
escritura
estdesc
dibujar
regresion
reg1
clustering
funcion
func1
func2
regresa
expresion
expres1
expres2
comp
comp1
comp2
exp
exp1
exp2
termino
term1
term2
factor
fact1
fact2
fact3
valor
valor1
valor2
vacio
castint
castfloat
castarrchar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 572, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 375, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 380, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 399, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 450, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 455, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 468, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 479, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 490, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 501, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 510, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 519, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 524, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 535, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 543, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 550, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 8, 4, 2, 25, 25, 51, 55, 3, 2, 6, 9, 3, 2, 48, 49, 4, 2, 35, 36, 38, 41, 3, 2, 42, 43, 4, 2, 44, 45, 47, 47, 2, 552, 2, 152, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 166, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 412, 3, 2, 2, 2, 92, 420, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 449, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 456, 3, 2, 2, 2, 106, 460, 3, 2, 2, 2, 108, 467, 3, 2, 2, 2, 110, 469, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 478, 3, 2, 2, 2, 116, 480, 3, 2, 2, 2, 118, 482, 3, 2, 2, 2, 120, 489, 3, 2, 2, 2, 122, 491, 3, 2, 2, 2, 124, 493, 3, 2, 2, 2, 126, 500, 3, 2, 2, 2, 128, 502, 3, 2, 2, 2, 130, 504, 3, 2, 2, 2, 132, 509, 3, 2, 2, 2, 134, 518, 3, 2, 2, 2, 136, 523, 3, 2, 2, 2, 138, 534, 3, 2, 2, 2, 140, 542, 3, 2, 2, 2, 142, 549, 3, 2, 2, 2, 144, 551, 3, 2, 2, 2, 146, 556, 3, 2, 2, 2, 148, 561, 3, 2, 2, 2, 150, 566, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 8, 5, 2, 155, 3, 3, 2, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 4, 3, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 5, 6, 4, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 30, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 5, 10, 6, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 12, 7, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 30, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 5, 24, 13, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 209, 5, 80, 41, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 20, 11, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 5, 22, 12, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 5, 24, 13, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 5, 80, 41, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 56, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 80, 41, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 26, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 27, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 34, 2, 2, 243, 246, 5, 32, 17, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 7, 54, 2, 2, 249, 252, 7, 34, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 5, 40, 21, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 261, 5, 38, 20, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 265, 5, 78, 40, 2, 263, 265, 5, 62, 32, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 270, 5, 34, 18, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 285, 5, 44, 23, 2, 272, 285, 5, 50, 26, 2, 273, 285, 5, 52, 27, 2, 274, 275, 5, 98, 50, 2, 275, 276, 7, 27, 2, 2, 276, 285, 3, 2, 2, 2, 277, 285, 5, 56, 29, 2, 278, 285, 5, 86, 44, 2, 279, 285, 5, 88, 45, 2, 280, 285, 5, 90, 46, 2, 281, 285, 5, 92, 47, 2, 282, 285, 5, 96, 49, 2, 283, 285, 5, 104, 53, 2, 284, 271, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 106, 54, 2, 290, 291, 7, 27, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 5, 106, 54, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 48, 25, 2, 296, 299, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 7, 54, 2, 2, 302, 305, 7, 34, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 106, 54, 2, 309, 310, 7, 32, 2, 2, 310, 311, 5, 82, 42, 2, 311, 51, 3, 2, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 106, 54, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 82, 42, 2, 317, 318, 5, 54, 28, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 323, 5, 82, 42, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 326, 7, 31, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 5, 58, 30, 2, 328, 329, 7, 32, 2, 2, 329, 330, 7, 27, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 5, 106, 54, 2, 333, 334, 7, 34, 2, 2, 334, 335, 5, 60, 31, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 33, 2, 2, 340, 341, 5, 106, 54, 2, 341, 342, 7, 34, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 7, 33, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 34, 2, 2, 349, 63, 3, 2, 2, 2, 350, 353, 5, 66, 34, 2, 351, 353, 5, 70, 36, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 5, 78, 40, 2, 355, 356, 5, 68, 35, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 364, 5, 66, 34, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 72, 37, 2, 367, 368, 7, 34, 2, 2, 368, 369, 5, 76, 39, 2, 369, 71, 3, 2, 2, 2, 370, 371, 5, 106, 54, 2, 371, 372, 5, 74, 38, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 7, 28, 2, 2, 377, 380, 5, 72, 37, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 75, 3, 2, 2, 2, 381, 382, 7, 28, 2, 2, 382, 385, 5, 70, 36, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 9, 2, 2, 2, 387, 79, 3, 2, 2, 2, 388, 389, 9, 3, 2, 2, 389, 81, 3, 2, 2, 2, 390, 391, 7, 29, 2, 2, 391, 392, 5, 84, 43, 2, 392, 393, 7, 30, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 5, 42, 22, 2, 395, 396, 5, 84, 43, 2, 396, 399, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 85, 3, 2, 2, 2, 400, 401, 7, 11, 2, 2, 401, 402, 7, 31, 2, 2, 402, 403, 5, 106, 54, 2, 403, 404, 7, 32, 2, 2, 404, 405, 7, 27, 2, 2, 405, 87, 3, 2, 2, 2, 406, 407, 7, 18, 2, 2, 407, 408, 7, 31, 2, 2, 408, 409, 5, 106, 54, 2, 409, 410, 7, 32, 2, 2, 410, 411, 7, 27, 2, 2, 411, 89, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 414, 7, 31, 2, 2, 414, 415, 5, 106, 54, 2, 415, 416, 7, 28, 2, 2, 416, 417, 5, 106, 54, 2, 417, 418, 7, 32, 2, 2, 418, 419, 7, 27, 2, 2, 419, 91, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 7, 31, 2, 2, 422, 423, 5, 106, 54, 2, 423, 424, 5, 94, 48, 2, 424, 425, 7, 32, 2, 2, 425, 426, 7, 27, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 7, 28, 2, 2, 428, 431, 5, 106, 54, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 20, 2, 2, 433, 434, 7, 31, 2, 2, 434, 435, 5, 106, 54, 2, 435, 436, 7, 28, 2, 2, 436, 437, 5, 106, 54, 2, 437, 438, 7, 32, 2, 2, 438, 439, 7, 27, 2, 2, 439, 97, 3, 2, 2, 2, 440, 441, 7, 56, 2, 2, 441, 442, 7, 31, 2, 2, 442, 443, 5, 100, 51, 2, 443, 444, 7, 32, 2, 2, 444, 99, 3, 2, 2, 2, 445, 446, 5, 106, 54, 2, 446, 447, 5, 102, 52, 2, 447, 450, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 101, 3, 2, 2, 2, 451, 452, 7, 28, 2, 2, 452, 455, 5, 100, 51, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 103, 3, 2, 2, 2, 456, 457, 7, 21, 2, 2, 457, 458, 5, 106, 54, 2, 458, 459, 7, 27, 2, 2, 459, 105, 3, 2, 2, 2, 460, 461, 5, 112, 57, 2, 461, 462, 5, 108, 55, 2, 462, 107, 3, 2, 2, 2, 463, 464, 5, 110, 56, 2, 464, 465, 5, 112, 57, 2, 465, 468, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 109, 3, 2, 2, 2, 469, 470, 9, 4, 2, 2, 470, 111, 3, 2, 2, 2, 471, 472, 5, 118, 60, 2, 472, 473, 5, 114, 58, 2, 473, 113, 3, 2, 2, 2, 474, 475, 5, 116, 59, 2, 475, 476, 5, 118, 60, 2, 476, 479, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 115, 3, 2, 2, 2, 480, 481, 9, 5, 2, 2, 481, 117, 3, 2, 2, 2, 482, 483, 5, 124, 63, 2, 483, 484, 5, 120, 61, 2, 484, 119, 3, 2, 2, 2, 485, 486, 5, 122, 62, 2, 486, 487, 5, 124, 63, 2, 487, 490, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 121, 3, 2, 2, 2, 491, 492, 9, 6, 2, 2, 492, 123, 3, 2, 2, 2, 493, 494, 5, 130, 66, 2, 494, 495, 5, 126, 64, 2, 495, 125, 3, 2, 2, 2, 496, 497, 5, 128, 65, 2, 497, 498, 5, 124, 63, 2, 498, 501, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 127, 3, 2, 2, 2, 502, 503, 9, 7, 2, 2, 503, 129, 3, 2, 2, 2, 504, 505, 5, 132, 67, 2, 505, 506, 5, 134, 68, 2, 506, 131, 3, 2, 2, 2, 507, 510, 7, 46, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 133, 3, 2, 2, 2, 511, 512, 7, 31, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 7, 32, 2, 2, 514, 519, 3, 2, 2, 2, 515, 516, 5, 136, 69, 2, 516, 517, 5, 138, 70, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 135, 3, 2, 2, 2, 520, 524, 7, 42, 2, 2, 521, 524, 7, 43, 2, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 137, 3, 2, 2, 2, 525, 535, 5, 78, 40, 2, 526, 535, 5, 62, 32, 2, 527, 535, 5, 98, 50, 2, 528, 535, 5, 144, 73, 2, 529, 535, 5, 146, 74, 2, 530, 535, 5, 148, 75, 2, 531, 535, 5, 150, 76, 2, 532, 533, 7, 56, 2, 2, 533, 535, 5, 140, 71, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 139, 3, 2, 2, 2, 536, 537, 7, 33, 2, 2, 537, 538, 5, 106, 54, 2, 538, 539, 7, 34, 2, 2, 539, 540, 5, 142, 72, 2, 540, 543, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 141, 3, 2, 2, 2, 544, 545, 7, 33, 2, 2, 545, 546, 5, 106, 54, 2, 546, 547, 7, 34, 2, 2, 547, 550, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 143, 3, 2, 2, 2, 551, 552, 7, 13, 2, 2, 552, 553, 7, 31, 2, 2, 553, 554, 5, 106, 54, 2, 554, 555, 7, 32, 2, 2, 555, 145, 3, 2, 2, 2, 556, 557, 7, 14, 2, 2, 557, 558, 7, 31, 2, 2, 558, 559, 5, 106, 54, 2, 559, 560, 7, 32, 2, 2, 560, 147, 3, 2, 2, 2, 561, 562, 7, 15, 2, 2, 562, 563, 7, 31, 2, 2, 563, 564, 5, 106, 54, 2, 564, 565, 7, 32, 2, 2, 565, 149, 3, 2, 2, 2, 566, 567, 7, 16, 2, 2, 567, 568, 7, 31, 2, 2, 568, 569, 5, 106, 54, 2, 569, 570, 7, 32, 2, 2, 570, 151, 3, 2, 2, 2, 42, 160, 166, 180, 186, 203, 208, 214, 220, 227, 245, 251, 260, 264, 269, 284, 298, 304, 322, 337, 344, 352, 358, 363, 374, 379, 384, 398, 430, 449, 454, 467, 478, 489, 500, 509, 518, 523, 534, 542, 549]