main(){
    define Int[2][3] : arr1 = [[1, 2, 3], [4, 5, 6]];
    define Int[3][2] : arr2 = [[10, 20], [30, 40], [50, 60]];
    define Int [2][2] : arrRes;
    define Int i=0, j=0, k=0;

    while(i<2){
        j= 0;
        while(j<2){
            arrRes[i][j] = 0;
            k = 0;
            while(k < 3) {
                arrRes[i][j] = arrRes[i][j] + arr1[i][k] * arr2[k][j];
                k = k+1;
            }
            j = j+1;
        }
        i= i+1;
    }

    i = 0;
    j = 0;
    while(i<2){
        j = 0;
        while(j<2){
            print(arrRes[i][j]);
            j = j + 1;
        }
        i = i + 1;
    }
}