
func add(Int:i1, Float:f1) : Int {
    define Int: m;
    define Float: may;
    may = 1 - m;
}

func sub() {
    define Int: a;
    define Int: b;
    define Int: alex;
    define Bool: x;
    define Bool: y;
    define Bool: david;
    david = y && x;
    david = !david;
    a = +1 + 4 * 2;
    alex = -1 * -a;


}

main() {
    define Int : c;
    define Float : i;
    define Bool: b1;
    define Int: i1;

    c = 15;
    i = 3;
    i = i + c;
    c = c + i;
    
    while(1 > 2 && b1) {
        i1 = i1 + 1;
    }
        
    if(b1){
        b1 = False;
    }

}
