func sub() {
    define Int: a=0;
    define Int: alex=0;
    define Bool: x = True;
    define Bool: y = False;

    y = y && x;
    a = 1 + 4 * 2;
    alex = -1 * a;
}

func add(Int:i1, Float:f1) : Int {
    define Int: m = 1;
    define Float: may;
    may = 10 - m;
    return may;
}


main() {
    define Int : c = 15;
    define Float : i = 3;
    define Bool: b1 = True;
    define Int: i1=1;

    i = i + c;
    c = c + i;
    
    while(1 > 2 && b1) {
        i1 = i1 + 1;
    }
        
    if(b1){
        b1 = False;
    } else {
        b1 = True;
    }


}
