
func sub() {
    define Int: a;
    define Int: alex;
    define Bool: x;
    define Bool: y;
    define Bool: david;
    y = y && x;

    a = 1 + 4 * 2;
    alex = -1 * a;
}

func add(Int:i1, Float:f1) : Int {
    define Int: m;
    define Float: may;
    may = 1 - m;
    sub();

    return may;
}

main() {
    define Int : c;
    define Float : i;
    define Bool: b1;
    define Int: i1;

    add(i1,i);


    c = 15;
    i = 3;
    i = i + c;
    c = c + i;
    
    while(1 > 2 && b1) {
        i1 = i1 + 1;
    }
        
    if(b1){
        b1 = False;
    } else {
        b1 = True;
    }

    print (4);
    print(1 + 2);

}
