main(){
    define Int[5] : arrI = [3, 6, 1, 8, 4];
    define Int : cont = 0, index = 0, temp = 0;

    while(cont < 4){
        temp = 0;
        index = 0;
        while(index < 4-cont){
            if(arrI[index] > arrI[index+1]){
                temp = arrI[index];
                arrI[index] = arrI[index+1];
                arrI[index+1] = temp;
            }
            index = index + 1;
        }
        cont = cont + 1;
    }
    index = 0;
    while(index < 5){
        print(arrI[index]);
        index = index + 1;
    }
}


##

  int[] i = {9, 2, 7, 6, 1, 3, 5, 4, 8};
   int va = 0;

   bool swapped = true;

   while (swapped) {

     swapped=false;
     va = 0;
  //loop through all numbers in the array.
   while (va < i.Length -1)
   {
          //compare the two values.
           if (i[va] > i[va+1]) {

               int swap = i[va];
               i[va] = i[va+1];
               i[va+1] = swap;
               swapped=true;
           }

       //increment
       va++;  
   }
}
##